# DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/retaildb
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# others for debug and trace and log
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.transaction-id-prefix=tx.
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer<T>
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer